{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ShaderCompilationScreen",
	"Description": "Remove shader compilation stutters in just few clicks",
	"Category": "Other",
	"CreatedBy": "Bitkovin",
	"CreatedByURL": "https://youtube.com/@BitKovin",
	"DocsURL": "https://youtu.be/upfN8_DHpwQ",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/93c24c7c77614ac5ae5b39ad08449c2c",
	"SupportURL": "",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ShaderCompilationScreen",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64"
			],
			"PlatformDenyList": [
				"Android",
				"IOS",
				"TVOS",
				"Linux",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}